# write unraid
fio_test_file: (groupid=0, jobs=16): err= 0: pid=1196: Fri Dec  2 08:10:36 2016
  write: io=24566MB, bw=139752KB/s, iops=8734, runt=180003msec
    clat (usec): min=118, max=5622.8K, avg=1829.39, stdev=25625.00
     lat (usec): min=119, max=5622.8K, avg=1829.84, stdev=25625.01
    clat percentiles (usec):
     |  1.00th=[  183],  5.00th=[  237], 10.00th=[  298], 20.00th=[  438],
     | 30.00th=[  580], 40.00th=[  732], 50.00th=[  876], 60.00th=[ 1032],
     | 70.00th=[ 1224], 80.00th=[ 1480], 90.00th=[ 1992], 95.00th=[ 2576],
     | 99.00th=[29568], 99.50th=[32128], 99.90th=[39168], 99.95th=[46336],
     | 99.99th=[395264]
    bw (KB  /s): min=    4, max=78560, per=6.84%, avg=9563.68, stdev=9390.31
    lat (usec) : 250=6.22%, 500=18.24%, 750=16.81%, 1000=16.82%
    lat (msec) : 2=32.04%, 4=7.36%, 10=0.31%, 20=0.15%, 50=2.00%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.17%, sys=1.25%, ctx=1572819, majf=0, minf=141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1572235/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=24566MB, aggrb=139751KB/s, minb=139751KB/s, maxb=139751KB/s, mint=180003msec, maxt=180003msec

Disk stats (read/write):
  xvdb: ios=0/1572392, merge=0/41841, ticks=0/5716692, in_queue=5716700, util=100.00%

# read unraid

Jobs: 16 (f=16): [r(16)] [100.0% done] [379.4MB/0KB/0KB /s] [24.3K/0/0 iops] [eta 00m:00s]
fio_test_file: (groupid=0, jobs=16): err= 0: pid=1221: Fri Dec  2 08:18:03 2016
  read : io=64347MB, bw=366059KB/s, iops=22878, runt=180001msec
    clat (usec): min=1, max=98800, avg=697.30, stdev=390.37
     lat (usec): min=1, max=98800, avg=697.56, stdev=390.37
    clat percentiles (usec):
     |  1.00th=[  354],  5.00th=[  438], 10.00th=[  474], 20.00th=[  516],
     | 30.00th=[  548], 40.00th=[  588], 50.00th=[  628], 60.00th=[  676],
     | 70.00th=[  740], 80.00th=[  820], 90.00th=[  964], 95.00th=[ 1160],
     | 99.00th=[ 1928], 99.50th=[ 2352], 99.90th=[ 3024], 99.95th=[ 3472],
     | 99.99th=[ 5408]
    bw (KB  /s): min=11744, max=40928, per=6.25%, avg=22881.11, stdev=2771.96
    lat (usec) : 2=0.01%, 4=0.05%, 10=0.10%, 20=0.01%, 50=0.01%
    lat (usec) : 250=0.02%, 500=15.41%, 750=56.22%, 1000=19.64%
    lat (msec) : 2=7.67%, 4=0.87%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.08%, sys=2.61%, ctx=4111993, majf=0, minf=169
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4118184/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=64347MB, aggrb=366058KB/s, minb=366058KB/s, maxb=366058KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
  xvdb: ios=4106246/3, merge=0/3, ticks=2850248/4, in_queue=2989948, util=100.00%

# write raid0(2)
Jobs: 16 (f=16): [w(16)] [100.0% done] [0KB/479.4MB/0KB /s] [0/30.7K/0 iops] [eta 00m:00s]
fio_test_file: (groupid=0, jobs=16): err= 0: pid=5103: Fri Dec  2 08:26:07 2016
  write: io=68113MB, bw=387484KB/s, iops=24217, runt=180001msec
    clat (usec): min=101, max=2458.6K, avg=658.25, stdev=2076.04
     lat (usec): min=101, max=2458.6K, avg=658.70, stdev=2076.06
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  137], 10.00th=[  149], 20.00th=[  171],
     | 30.00th=[  205], 40.00th=[  274], 50.00th=[  426], 60.00th=[  596],
     | 70.00th=[  732], 80.00th=[  884], 90.00th=[ 1144], 95.00th=[ 1496],
     | 99.00th=[ 3056], 99.50th=[ 5536], 99.90th=[24192], 99.95th=[27008],
     | 99.99th=[32384]
    bw (KB  /s): min=  113, max=34144, per=6.27%, avg=24308.56, stdev=8748.32
    lat (usec) : 250=37.43%, 500=16.57%, 750=17.06%, 1000=14.45%
    lat (msec) : 2=11.97%, 4=1.84%, 10=0.31%, 20=0.12%, 50=0.25%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%, 2000=0.01%
    lat (msec) : >=2000=0.01%
  cpu          : usr=0.70%, sys=3.44%, ctx=4361786, majf=0, minf=141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4359219/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=68113MB, aggrb=387483KB/s, minb=387483KB/s, maxb=387483KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    md0: ios=0/4416610, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=0/2188963, aggrmerge=0/22159, aggrticks=0/1786752, aggrin_queue=1786394, aggrutil=90.05%
  xvdb: ios=0/2188179, merge=0/22672, ticks=0/2313688, in_queue=2313296, util=90.05%
  xvdc: ios=0/2189748, merge=0/21646, ticks=0/1259816, in_queue=1259492, util=90.03%

# read raid0(2)
Jobs: 16 (f=16): [r(16)] [100.0% done] [560.1MB/0KB/0KB /s] [35.9K/0/0 iops] [eta 00m:00s]
fio_test_file: (groupid=0, jobs=16): err= 0: pid=5129: Fri Dec  2 08:29:29 2016
  read : io=92666MB, bw=527163KB/s, iops=32947, runt=180001msec
    clat (usec): min=177, max=27351, avg=483.56, stdev=372.06
     lat (usec): min=177, max=27352, avg=483.82, stdev=372.06
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  282], 10.00th=[  302], 20.00th=[  334],
     | 30.00th=[  362], 40.00th=[  386], 50.00th=[  414], 60.00th=[  442],
     | 70.00th=[  478], 80.00th=[  524], 90.00th=[  620], 95.00th=[  764],
     | 99.00th=[ 2352], 99.50th=[ 3024], 99.90th=[ 4448], 99.95th=[ 5024],
     | 99.99th=[ 7008]
    bw (KB  /s): min=28256, max=38496, per=6.25%, avg=32965.85, stdev=1524.09
    lat (usec) : 250=1.12%, 500=73.82%, 750=19.78%, 1000=2.02%
    lat (msec) : 2=1.85%, 4=1.24%, 10=0.16%, 20=0.01%, 50=0.01%
  cpu          : usr=0.70%, sys=3.92%, ctx=5930860, majf=0, minf=151
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5930622/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=92666MB, aggrb=527163KB/s, minb=527163KB/s, maxb=527163KB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    md0: ios=5923864/32825, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2965311/8270, aggrmerge=0/8175, aggrticks=1406896/522318, aggrin_queue=1928736, aggrutil=99.91%
  xvdb: ios=2964622/8269, merge=0/8178, ticks=1529136/572312, in_queue=2101024, util=99.91%
  xvdc: ios=2966000/8271, merge=0/8173, ticks=1284656/472324, in_queue=1756448, util=99.05%




# write raid0(8)
Jobs: 16 (f=16): [w(16)] [100.0% done] [0KB/1548MB/0KB /s] [0/99.8K/0 iops] [eta 00m:00s]
fio_test_file: (groupid=0, jobs=16): err= 0: pid=17083: Fri Dec  2 11:54:57 2016
  write: io=270210MB, bw=1501.2MB/s, iops=96073, runt=180002msec
    clat (usec): min=95, max=29427, avg=163.04, stdev=210.25
     lat (usec): min=96, max=29427, avg=163.75, stdev=210.27
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  116], 10.00th=[  119], 20.00th=[  124],
     | 30.00th=[  131], 40.00th=[  139], 50.00th=[  149], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[  185], 90.00th=[  209], 95.00th=[  235],
     | 99.00th=[  310], 99.50th=[  374], 99.90th=[ 1608], 99.95th=[ 3824],
     | 99.99th=[10176]
    bw (KB  /s): min=73760, max=101824, per=6.25%, avg=96125.38, stdev=4787.32
    lat (usec) : 100=0.01%, 250=96.66%, 500=3.11%, 750=0.08%, 1000=0.03%
    lat (msec) : 2=0.04%, 4=0.05%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=1.88%, sys=18.82%, ctx=18405908, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=17293447/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=270210MB, aggrb=1501.2MB/s, minb=1501.2MB/s, maxb=1501.2MB/s, mint=180002msec, maxt=180002msec

Disk stats (read/write):
    md0: ios=0/17372244, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=0/2167838, aggrmerge=0/4314, aggrticks=0/309291, aggrin_queue=308102, aggrutil=80.72%
  xvdb: ios=0/2165413, merge=0/4424, ticks=0/305880, in_queue=304716, util=79.75%
  xvdc: ios=0/2161282, merge=0/4273, ticks=0/302284, in_queue=301284, util=79.96%
  xvdd: ios=0/2174704, merge=0/4314, ticks=0/309456, in_queue=308148, util=79.83%
  xvde: ios=0/2176088, merge=0/4320, ticks=0/313060, in_queue=311740, util=80.47%
  xvdf: ios=0/2167784, merge=0/4294, ticks=0/313024, in_queue=311864, util=80.48%
  xvdg: ios=0/2161836, merge=0/4268, ticks=0/308120, in_queue=307112, util=80.15%
  xvdh: ios=0/2161274, merge=0/4322, ticks=0/315144, in_queue=313852, util=80.72%
  xvdi: ios=0/2174324, merge=0/4303, ticks=0/307360, in_queue=306104, util=79.69%



# read raid0(8)
Jobs: 16 (f=16): [r(16)] [100.0% done] [1000MB/0KB/0KB /s] [64.3K/0/0 iops] [eta 00m:00s]
fio_test_file: (groupid=0, jobs=16): err= 0: pid=17115: Fri Dec  2 12:00:27 2016
  read : io=178909MB, bw=993.96MB/s, iops=63611, runt=180001msec
    clat (usec): min=167, max=30574, avg=248.64, stdev=249.65
     lat (usec): min=167, max=30575, avg=249.03, stdev=249.66
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  191], 10.00th=[  195], 20.00th=[  205],
     | 30.00th=[  211], 40.00th=[  219], 50.00th=[  227], 60.00th=[  235],
     | 70.00th=[  247], 80.00th=[  262], 90.00th=[  290], 95.00th=[  318],
     | 99.00th=[  516], 99.50th=[ 1064], 99.90th=[ 2736], 99.95th=[ 3664],
     | 99.99th=[12352]
    bw (KB  /s): min=49952, max=68160, per=6.25%, avg=63637.25, stdev=2865.46
    lat (usec) : 250=72.34%, 500=26.62%, 750=0.38%, 1000=0.13%
    lat (msec) : 2=0.30%, 4=0.19%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.57%, sys=9.91%, ctx=11807803, majf=0, minf=191
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11450204/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=178909MB, aggrb=993.96MB/s, minb=993.96MB/s, maxb=993.96MB/s, mint=180001msec, maxt=180001msec

Disk stats (read/write):
    md0: ios=11444779/71731, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=1431275/5568, aggrmerge=0/3438, aggrticks=330064/150, aggrin_queue=329578, aggrutil=83.82%
  xvdb: ios=1429589/5548, merge=0/3453, ticks=327036/112, in_queue=326592, util=82.73%
  xvdc: ios=1426923/5594, merge=0/3407, ticks=324592/84, in_queue=324024, util=82.78%
  xvdd: ios=1435816/5653, merge=0/3350, ticks=327460/128, in_queue=326952, util=82.78%
  xvde: ios=1436801/5593, merge=0/3410, ticks=329148/120, in_queue=328752, util=83.36%
  xvdf: ios=1431288/5483, merge=0/3534, ticks=342188/340, in_queue=341848, util=83.82%
  xvdg: ios=1427144/5540, merge=0/3480, ticks=336248/284, in_queue=335840, util=83.70%
  xvdh: ios=1427072/5571, merge=0/3442, ticks=327732/64, in_queue=327132, util=83.16%
  xvdi: ios=1435571/5566, merge=0/3435, ticks=326108/72, in_queue=325484, util=83.00%


